PORT=4000
JWT_SECRET=supersecretjwtkey
MONGO_URI=mongodb+srv://kyc_user:Ttt8GwDoGDCURxVU@cluster0.jw5sqd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@kycportal.com
ADMIN_PASSWORD=admin123
